nomina.file.path=C:\path\nomina\file.csv
from.mail.address=mailFrom@gmail.com
to.mail.address=mailTo@gmail.com
host.mail.protocol=smtp.gmail.com
host.mail.port=587
mail.username=mailFrom@gmail.com@gmail.com
mail.password=password