nomina.file.path=C:\path\nomina.csv
nomina.file.excel.path=C:\path\nomina.xlsx

# Mail configuration
from.mail.address=mailFrom@gmail.com
to.mail.address=mailTo@gmail.tech
host.mail.protocol=smtp.gmail.com
host.mail.port=587
mail.username=mailFrom@gmail.com
mail.password=password

# AWS S3 configuration
aws_access_key_id=accessKey
aws_secret_access_key=secretKey
aws.s3.bucket.nomina=bucketName